<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_marginStart="5dp"
    android:layout_marginLeft="5dp"
    android:layout_marginTop="20dp"
    android:layout_marginEnd="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginBottom="20dp"
    android:background="#EEEEEE"
    android:radius="10dp"
    >

    <androidx.constraintlayout.widget.ConstraintLayout

        android:background="@drawable/shadow"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="20dp"

        >


        <TextView
            android:textColor="@color/white"
            android:fontFamily="monospace"
            android:id="@+id/Idee_Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Idee_Name"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.069"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.197" />

        <TextView
            android:textColor="@color/white"
            android:fontFamily="monospace"
            android:id="@+id/idee_Desc"
            android:layout_width="269dp"
            android:layout_height="40dp"
            android:text="idee_Desc"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.172"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.733" />

        <TextView
            android:textColor="@color/white"
            android:fontFamily="monospace"
            android:id="@+id/idee_Cat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="idee_Cat"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.954"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.197" />


        <ImageButton
            app:backgroundTint="#FFD369"
            android:id="@+id/idee_Edit"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.771"
            app:layout_constraintStart_toEndOf="@+id/idee_Desc"
            app:layout_constraintTop_toBottomOf="@+id/idee_Cat"
            app:layout_constraintVertical_bias="0.36"
            app:srcCompat="@android:drawable/ic_menu_edit" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>